# AutoprefixerHost

./: AutoprefixerHost.sln  AutoprefixerHost.slnx  CHANGELOG.md  Directory.Packages.props  LICENSE  LICENSE.txt  README.md  build-js.cmd  build-js.sh  global.json
licenses/: js-engine-switcher-license.txt
src/AutoprefixerHost/: .babelrc  .tersersrc  Autoprefixer.cs  AutoprefixerException.cs  AutoprefixerHost.csproj  AutoprefixerLoadException.cs  AutoprefixerProcessingException.cs  CountryStatisticsService.cs  CustomUsageStatisticsFormatException.cs  FlexboxMode.cs  GridMode.cs  PACKAGE-DESCRIPTION.md  ProblemInfo.cs  ProcessingOptions.cs  ProcessingResult.cs  UnifiedJsonSerializer.cs  bundleconfig.json  package.json  readme.txt
src/AutoprefixerHost/Extensions/: JsEngineExtensions.cs  JsonTextReaderExtensions.cs  JsonTextWriterExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Utf8JsonReaderExtensions.cs
src/AutoprefixerHost/Helpers/: AutoprefixerErrorHelpers.cs  ResourceHelpers.cs  TextHelpers.cs
src/AutoprefixerHost/JsonConverters/: ProcessingOptionsConverter.cs  ProcessingResultConverter.cs
src/AutoprefixerHost/Resources/: LICENSE.txt  Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx  Strings.ru-ru.resx  autoprefixer-combined.es6  autoprefixer-combined.js  autoprefixer-helper.js  autoprefixerHelper.js  es6-polyfills.js
src/AutoprefixerHost/Utilities/: InterlockedStatedFlag.cs  SourceCodeNavigator.cs  SourceCodeNodeCoordinates.cs  SourceMapExtractor.cs
test/AutoprefixerHost.Benchmarks/: AutoprefixerHost.Benchmarks.csproj  CssProcessingBenchmark.cs  Document.cs  JsEngineSwitcherInitializer.cs  Program.cs  Utils.cs  package.json
test/AutoprefixerHost.Tests/: AutoprefixerHost.Tests.csproj  ErrorTests.cs  FileSystemTestsBase.cs  InputSourceMapTests.cs  JsEngineSwitcherInitializer.cs  OldJsEngineTests.cs  ProcessedContentTests.cs  SourceMapTests.cs  StatisticTests.cs  VersionInfoTests.cs  WarningTests.cs
test/AutoprefixerHost.Tests/Files/input-source-maps/: compiled-content-with-inline-source-map-and-contents.css  compiled-content-with-inline-source-map.css  compiled-content-with-source-map-url.css  compiled-content.css  content.scss  processed-content-with-inline-source-map-and-contents.css  processed-content-with-inline-source-map.css  processed-content-with-source-map-url.css  processed-content.css  source-map-from-compilation-with-contents.css.map  source-map-from-compilation.css.map  source-map-from-processing-with-contents.css.map  source-map-from-processing.css.map
test/AutoprefixerHost.Tests/Files/source-maps/: content.css  processed-content-with-custom-source-map-url.css  processed-content-with-inline-source-map-and-contents.css  processed-content-with-inline-source-map.css  processed-content-with-source-map-url.css  processed-content.css  source-map-with-contents.css.map  source-map.css.map
test/AutoprefixerHost.Tests/Files/statistics/: content.css  custom-stats.json  processed-content-based-on-asian-statistics.css  processed-content-based-on-russian-statistics.css
