<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="build-js.cmd" />
    <File Path="build-js.sh" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/common.props" />
    <File Path="build/Key.snk" />
    <File Path="build/net40-client-target.props" />
    <File Path="build/nuget-common.props" />
    <File Path="build/strong-name-signing.props" />
  </Folder>
  <Folder Name="/licenses/">
    <File Path="licenses/advanced-string-builder-license.txt" />
    <File Path="licenses/autoprefixer-license.txt" />
    <File Path="licenses/core-js-license.txt" />
    <File Path="licenses/js-engine-switcher-license.txt" />
    <File Path="licenses/newtonsoft-json-license.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AutoprefixerHost/AutoprefixerHost.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AutoprefixerHost.Benchmarks/AutoprefixerHost.Benchmarks.csproj" />
    <Project Path="test/AutoprefixerHost.Tests/AutoprefixerHost.Tests.csproj" />
  </Folder>
</Solution>