<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Autoprefixer Host for .NET</Product>
    <VersionPrefix>3.0.36</VersionPrefix>
    <TargetFrameworks>net40-client;net45;net461;netstandard1.3;netstandard2.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NETSDK1215;NU1605</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
    <Title>$(Product)</Title>
    <Authors>Andrey Taritsyn</Authors>
    <Description>.NET wrapper around the Andrey Sitnik's Autoprefixer.</Description>
    <PackageReadmeFile>PACKAGE-DESCRIPTION.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Taritsyn/AutoprefixerHost</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Taritsyn/AutoprefixerHost/master/images/AutoprefixerHost_Logo_128x128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Taritsyn/AutoprefixerHost</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Autoprefixer;CSS</PackageTags>
    <PackageReleaseNotes>1. Updated a Can I Use data;
2. Updated a Browserslist to version 4.24.4;
3. Updated a PostCSS to version 8.5.1;
4. No longer supports a .NET 6;
5. Added support for .NET 8.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <Import Project="../../build/common.props" />
  <Import Project="../../build/net40-client-target.props" />
  <Import Project="../../build/strong-name-signing.props" />
  <Import Project="../../build/nuget-common.props" />

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);MODERN_JSON_CONVERTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
    <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/es6-polyfills.min.js" />
    <EmbeddedResource Include="Resources/autoprefixer-combined.min.js" />
    <EmbeddedResource Include="Resources/autoprefixer-helper.min.js" />
    <EmbeddedResource Include="Resources/CountryStatistics/*.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/AutoprefixerHost_Logo_128x128.png" PackagePath="$(PackageIcon)" Pack="true" Visible="false" />
    <None Include="../../LICENSE.txt" PackagePath="/" Pack="true" Visible="false" />
    <None Include="../../licenses/*.txt" PackagePath="/" Pack="true" Visible="false" />

    <Content Include="PACKAGE-DESCRIPTION.md" PackagePath="$(PackageReadmeFile)" Pack="true" />
    <Content Include="readme.txt" PackagePath="/" Pack="true" />
  </ItemGroup>

  <Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
    <ResxToCsTask InputDirectory="./Resources/" Namespace="$(RootNamespace).Resources" InternalAccessModifier="true" />
  </Target>

  <Target Name="EnsureJsFilesBuilded" BeforeTargets="BeforeBuild">
    <Error
      Condition=" !Exists('./Resources/es6-polyfills.min.js') Or !Exists('./Resources/autoprefixer-combined.min.js') Or !Exists('./Resources/autoprefixer-helper.min.js') "
      Text="In release mode, you need to build JS files. To do this, run a `build-js.cmd` or `build-js.sh` script." />
  </Target>

</Project>